<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zengfr</groupId>
	<artifactId>easymodbus4j-example</artifactId>
	<version>0.0.5</version>
	<name>easymodbus4j-example</name>
	<properties>
		<skipAssembly>false</skipAssembly>
	</properties>
	<parent>
		<groupId>com.github.zengfr.project</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>easymodbus4j-client</artifactId>
			<groupId>com.github.zengfr</groupId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<artifactId>easymodbus4j-server</artifactId>
			<groupId>com.github.zengfr</groupId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<artifactId>easymodbus4j-extension</artifactId>
			<groupId>com.github.zengfr</groupId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>6.2</version>
		</dependency>
 
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
							<mainClass>com.github.zengfr.easymodbus4j.main.Example</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
					<classesDirectory>
					</classesDirectory>
				</configuration>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source> 
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skipTests>false</skipTests>
					</configuration>
			</plugin> 
		</plugins>
	</build>
</project>
