# easymodbus4j

./: .gitignore  LICENSE  README.md
easymodbus4j-commandclient/: .project  pom.xml
easymodbus4j-commandclient/src/main/java/com/github/zengfr/easymodbus4j/app/client/: DeviceClient.java  UdpClient.java  UdpClientHandler.java
easymodbus4j-commandclient/src/main/java/com/github/zengfr/easymodbus4j/app/common/: DeviceArg.java  DeviceCommand.java  FunctionCode.java  UdpSender.java
easymodbus4j-commandclient/src/main/java/com/github/zengfr/easymodbus4j/app/gprs/: juheApi.java
easymodbus4j-commandclient/src/main/java/com/github/zengfr/easymodbus4j/app/gps/: gprsData.java  locapiBaiduClientUtil.java  locapiCellidClientUtil.java  locapiReq.java  locapiReqBody.java  locapiResp.java  locapiRespBody.java
easymodbus4j-commandclient/src/main/java/com/github/zengfr/easymodbus4j/app/repository/: access_tokenReq.java  access_tokenResp.java  autosend_listReq.java  autosend_listResp.java  autosend_listRespItem.java  mainboard_adressResp.java  mainboard_adressRespItem.java  req.java  resp.java  update_modbus_valuesReq.java  update_modbus_valuesReqItem.java  update_slaveipportReq.java  value.java
easymodbus4j-commandclient/src/main/java/com/github/zengfr/easymodbus4j/app/sender/: UdpSender.java  UdpSenderFactory.java
easymodbus4j-commandclient/src/main/java/com/github/zengfr/easymodbus4j/app/util/: HttpUtil.java
easymodbus4j-commandclient/src/main/resources/: readme.txt
easymodbus4j-commandclient/src/test/java/: ClientTest.java  CustomUdpClientHandler.java
easymodbus4j-example/: .project  pom.xml
easymodbus4j-example/src/main/java/com/github/zengfr/easymodbus4j/example/: ModbusConfig.java  ModbusConsoleApp.java  ModbusMasterAutoSender.java  ModbusMasterResponseHandler.java  ModbusSetup.java  ModbusSlaveRequestHandler.java
easymodbus4j-example/src/main/java/com/github/zengfr/easymodbus4j/example/handler/: ModbusMasterResponseHandler.java  ModbusSlaveRequestHandler.java
easymodbus4j-example/src/main/java/com/github/zengfr/easymodbus4j/example/processor/: ExampleModbusMasterResponseProcessor.java  ExampleModbusSlaveRequestProcessor.java
easymodbus4j-example/src/main/java/com/github/zengfr/easymodbus4j/example/schedule/: ModbusMasterSchedule.java  ModbusMasterSchedule4ConfigFile.java
easymodbus4j-example/src/main/java/com/github/zengfr/easymodbus4j/example3/: Example3.java  Example4.java
easymodbus4j-example/src/main/java/com/github/zengfr/easymodbus4j/main/: Example.java
easymodbus4j-example/src/main/resources/: autoSend.txt  logback.xml  readme.txt  start0-Server4Master-Client4Slave.bat  start0-Server4TcpMaster-Client4TcpSlave.bat  start1-Server4Master.bat  start1-Server4TcpMaster.bat  start2-Client4Slave.bat  start2-Client4TcpSlave.bat  start3-Client4Master.bat  start3-Client4TcpMaster.bat  start4-Server4Slave.bat  start4-Server4TcpSlave.bat  start5-Server4RtuMaster-Client4RtuSlave.bat  start6-Server4RtuMaster.bat  start7-Client4RtuSlave.bat  start8-Client4RtuMaster.bat  start9-Server4RtuSlave.bat  zip.xml
easymodbus4j-example/src/test/java/com/github/zengfr/easymodbus4j/: AppTest.java  ModbusClient4MasterTest.java  ModbusServer4MasterConsoleTest.java  ModbusServer4MasterTest.java  ModbusSetupTestCase.java
easymodbus4j-example2/: .classpath  .project  pom.xml
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/: ModbusServer4MasterApp.java
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/cache/: AbstrctModbusKVCache.java  ModbusDeviceIdVersionIdCache.java  ModbusIpPortDeviceIdCache.java  ModbusKVCacheFactory.java  ModbusVersionIdCache.java
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/handle/: CustomModbusMasterResponseHandler.java
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/plugin/: DeviceCommandPlugin.java  DeviceCommandPluginRegister.java  DevicePlugin.java  DeviceRepositoryPlugin.java  DeviceRepositoryPluginRegister.java
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/plugin/impl/: DeviceCommandAbstractPlugin.java  DeviceCommandV1PluginImpl.java  DeviceRepositoryV1PluginImpl.java
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/processor/: CustomModbusMasterResponseProcessor.java
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/repository/: DataRestRepository.java
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/schedule/: ModbusMasterSchedule4All.java  ModbusMasterSchedule4DeviceId.java
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/server/udp/: UdpServer.java  UdpServerHandler.java  (+1 more)
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/app/util/: NetworkUtil.java
easymodbus4j-example2/src/main/java/com/github/zengfr/easymodbus4j/main/: Example2.java
easymodbus4j-example2/src/main/resources/: log4j.properties  logback.xml  start0-Server4Master-UdpServer.bat  start0-Server4TcpMaster-UdpServer.bat  start6-Server4RtuMaster-UdpServer.bat
easymodbus4j-example2/src/test/java/com/github/zengfr/easymodbus4j/: AppTest.java  RegistersUtilTest.java
easymodbus4j-example2/src/test/java/com/github/zengfr/easymodbus4j/app/: A.java  AppTest.java  CaseTest.java  PrimeTest.java
easymodbus4j-extension/: .classpath  pom.xml
easymodbus4j-extension/src/main/java/com/github/zengfr/easymodbus4j/handle/impl/: ModbusMasterResponseHandler.java  ModbusSlaveRequestHandler.java
easymodbus4j-extension/src/main/java/com/github/zengfr/easymodbus4j/processor/: AbstractModbusProcessor.java  ModbusMasterResponseProcessor.java  ModbusProcessor.java  ModbusSlaveRequestProcessor.java
easymodbus4j-extension/src/main/resources/: autoSend.txt  logback.xml  readme.txt  start0-Server4TcpMaster-Client4TcpSlave.bat  start1-Server4TcpMaster.bat  start2-Client4TcpSlave.bat  start3-Client4TcpMaster.bat  start4-Server4TcpSlave.bat  start5-Server4RtuMaster-Client4RtuSlave.bat  start6-Server4RtuMaster.bat  start7-Client4RtuSlave.bat  start8-Client4RtuMaster.bat
