<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zengfr</groupId>
	<artifactId>easymodbus4j-extension</artifactId>
	<version>0.0.4</version>
	<properties>
		<skipAssembly>true</skipAssembly>
	</properties>
	<parent>
		<groupId>com.github.zengfr.project</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>easymodbus4j</artifactId>
			<groupId>com.github.zengfr</groupId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>
</project>
